# youth_cloud_banking_system

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  kong.yml  main.py  pom.xml  prometheus.yml  requirements.txt
.github/workflow/: ci-cd.yml
.github/workflows/: ci-cd.yml
account_service/: Dockerfile  pom.xml
account_service/src/main/java/com/bank/account_service/: AccountServiceApplication.java  EnableDiscoveryClient.java
account_service/src/main/java/com/bank/account_service/controller/: AccountController.java
account_service/src/main/java/com/bank/account_service/dto/: CreateAccountRequest.java
account_service/src/main/java/com/bank/account_service/repository/: AccountRepository.java
account_service/src/main/java/com/bank/account_service/service/: AccountServiceImpl.java
account_service/src/main/java/com/bank/account_service/util/: IdNumberUtil.java
account_service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/bank/eureka_server/: EurekaServerApplication.java
k8s/: account-deployment.yaml  account-service.yaml  configmap.yaml  deployment.yaml  eureka-deployment.yaml  eureka-service.yaml  namespace.yaml  secret.yaml  transaction-deployment.yaml  transaction-service.yaml
postgres-init/: init.sql
src/main/java/com/bank/account_service/controller/: AccountController.java
src/main/java/com/bank/account_service/model/: Account.java
src/main/java/com/bank/account_service/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: application.properties  application.yml
terraform/: outputs.tf  provider.tf  variables.tf
transaction_service/: Dockerfile  pom.xml
transaction_service/src/main/java/org/example/transactionservice/: AccountResponse.java  EnableDiscoveryClient.java  HealthController.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionServiceApplication.java
transaction_service/src/main/resources/: application.yml
user_service/: pom.xml
user_service/src/main/java/org/example/userservice/: HealthController.java  RestTemplateConfig.java  User.java  UserController.java  UserRepository.java  UserServiceApplication.java
user_service/src/main/resources/: application.yml
youth_cloud_banking_system-main/account_service/: pom.xml
youth_cloud_banking_system-main/account_service/src/main/java/com/bank/account_service/config/: RestTemplateConfig.java  YouthBankProperties.java
youth_cloud_banking_system-main/account_service/src/main/java/com/bank/account_service/dto/: AccountResponse.java  CreateAccountRequest.java
youth_cloud_banking_system-main/account_service/src/main/java/com/bank/account_service/model/: Account.java
youth_cloud_banking_system-main/account_service/src/main/java/com/bank/account_service/repository/: AccountRepository.java
youth_cloud_banking_system-main/account_service/src/main/java/com/bank/account_service/service/: AccountService.java
youth_cloud_banking_system-main/transaction_service/: pom.xml
youth_cloud_banking_system-main/transaction_service/src/main/java/org/example/transactionservice/: HealthController.java  RestTemplateConfig.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java
